<?php
class Book {
    public $title;
    public $author;
    public $price;

    public function __construct($title, $author, $price) {
        $this->title = $title;
        $this->author = $author;
        $this->price = $price;
    }
    public function getDetails() {
        return "Title: " . $this->title . ", Author: " . $this->author . ", Price: $" . $this->price;
    }
}
class Library {
    public $name;
    private $books = [];

    public function __construct($name) {
        $this->name = $name;
    }
    public function addBook($book) {
        $this->books[] = $book;
    }
    public function removeBook($title) {
        foreach ($this->books as $key => $book) {
            if ($book->title === $title) {
                unset($this->books[$key]);
                echo "Book '$title' removed from the library.\n";
                return;
            }
        }
        echo "Book '$title' not found in the library.\n";
    }
    public function updateStock($title, $stock) {
        echo "Stock updated for '$title' with arguments: $stock\n";
    }
    public function listBooks() {
        echo "Books in the library:\n";
        for each ($this->books as $book) {
            echo $book->getDetails() . "\n";
        }
    }
    public function closeLibrary() {
        echo "The library '{$this->name}' is now closed.\n";
    }
}
$library = new Library('City Library');
$book1 = new Book('The Great Gatsby', 'F. Scott Fitzgerald', 12.99);
$book2 = new Book('1984', 'George Orwell', 8.99);
$library->addBook($book1);
$library->addBook($book2);
$library->updateStock('The Great Gatsby', 50);
$library->listBooks();
$library->removeBook('1984');
$library->listBooks();
$library->closeLibrary();
?>
